In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
addata=pd.read_csv(r"C:\Users\R Sobha Supriya\Desktop\internship datsets&files\adult_data.csv.zip",header=0)
addata

,x,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
addata.isnull().sum()

x                  0
age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [4]:
addata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   x                48842 non-null  int64
 1   age              48842 non-null  int64
 2   workclass        48842 non-null  object
 3   fnlwgt           48842 non-null  int64
 4   education        48842 non-null  object
 5   educational-num  48842 non-null  int64
 6   marital-status   48842 non-null  object
 7   occupation       48842 non-null  object
 8   relationship     48842 non-null  object
 9   race             48842 non-null  object
 10  gender           48842 non-null  object
 11  capital-gain     48842 non-null  int64
 12  capital-loss     48842 non-null  int64
 13  hours-per-week   48842 non-null  int64
 14  native-country   48842 non-null  object
 15  income           48842 non-null  object
dtypes: int64(7), object(9)
memory usage: 6.0+ MB

In [5]:
import pandas as pd


# Find unique attributes in each column
unique_attributes = {column: addata[column].unique() for column in addata.columns}

# Print the unique attributes for each column
for column, unique_vals in unique_attributes.items():
    print(f"Unique attributes in '{column}':")
    print(unique_vals)
    print()  # For better readability

Unique attributes in 'x':
[    1     2     3 ... 48840 48841 48842]

Unique attributes in 'age':
[25 38 28 44 18 34 29 63 24 55 65 36 26 58 48 43 20 37 40 72 45 22 23 54
 32 46 56 17 39 52 21 42 33 30 47 41 19 69 50 31 59 49 51 27 57 61 64 79
 73 53 77 80 62 35 68 66 75 60 67 71 70 90 81 74 78 82 83 85 76 84 89 88
 87 86]

Unique attributes in 'workclass':
['Private' 'Local-gov' '?' 'Self-emp-not-inc' 'Federal-gov' 'State-gov'
 'Self-emp-inc' 'Without-pay' 'Never-worked']

Unique attributes in 'fnlwgt':
[226802  89814 336951 ... 129912 255835 257302]

Unique attributes in 'education':
['11th' 'HS-grad' 'Assoc-acdm' 'Some-college' '10th' 'Prof-school'
 '7th-8th' 'Bachelors' 'Masters' 'Doctorate' '5th-6th' 'Assoc-voc' '9th'
 '12th' '1st-4th' 'Preschool']

Unique attributes in 'educational-num':
[ 7  9 12 10  6 15  4 13 14 16  3 11  5  8  2  1]

Unique attributes in 'marital-status':
['Never-married' 'Married-civ-spouse' 'Widowed' 'Divorced' 'Separated'
 'Married-spouse-absent' 'Married-AF-spouse']

Unique attributes in 'occupation':
['Machine-op-inspct' 'Farming-fishing' 'Protective-serv' '?'
 'Other-service' 'Prof-specialty' 'Craft-repair' 'Adm-clerical'
 'Exec-managerial' 'Tech-support' 'Sales' 'Priv-house-serv'
 'Transport-moving' 'Handlers-cleaners' 'Armed-Forces']

Unique attributes in 'relationship':
['Own-child' 'Husband' 'Not-in-family' 'Unmarried' 'Wife' 'Other-relative']

Unique attributes in 'race':
['Black' 'White' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']

Unique attributes in 'gender':
['Male' 'Female']

Unique attributes in 'capital-gain':
[    0  7688  3103  6418  7298  3908 14084  5178 15024 99999  2597  2907
  4650  6497  1055  5013 27828  4934  4064  3674  2174 10605  3418   114
  2580  3411  4508  4386  8614 13550  6849  2463  3137  2885  2964  1471
 10566  2354  1424  1455  3325  4416 25236   594  2105  4787  2829   401
  4865  1264  1506 10520  3464  2653 20051  4101  1797  2407  3471  1086
  1848 14344  1151  2993  2290 15020  9386  2202  3818  2176  5455 11678
  7978  7262  6514 41310  3456  7430  2414  2062 34095  1831  6723  5060
 15831  2977  2346  3273  2329  9562  2635  4931  1731  6097   914  7896
  5556  1409  3781  3942  2538  3887 25124  7443  5721  1173  4687  6612
  6767  2961   991  2036  2936  2050  1111  2228 22040  3432  6360  2009
  1639 18481  2387]

Unique attributes in 'capital-loss':
[   0 1721 1876 2415 1887  625 1977 2057 1429 1590 1485 2051 2377 1672
 1628 1902 1602 1741 2444 1408 2001 2042 1740 1825 1848 1719 3004 2179
 1573 2205 1258 2339 1726 2258 1340 1504 2559 1668 1974 1980 1564 2547
 2002 1669 1617  323 3175 2472 2174 1579 2129 1510 1735 2282 1870 1411
 1911 1651 1092 1762 2457 2231 2238  653 1138 2246 2603 2392 1944 1380
 2465 1421 3770 1594  213 2149 2824 1844 2467 2163 1816 1648 2206 2352
  419 1539  880  810  974 4356 2489 1755 3683 2267 2080  155 3900 2201
 2754]

Unique attributes in 'hours-per-week':
[40 50 30 32 10 39 35 48 25 20 45 47  6 43 90 54 60 38 36 18 24 44 56 28
 16 41 22 55 14 33 37  8 12 70 15 75 52 84 42 80 68 99 65  5 17 72 53 29
 96 21 46  3  1 23 49 67 76  7  2 58 26 34  4 51 78 63 31 92 77 27 85 13
 19 98 62 66 57 11 86 59  9 64 73 61 88 79 89 74 69 87 97 94 82 91 81 95]

Unique attributes in 'native-country':
['United-States' '?' 'Peru' 'Guatemala' 'Mexico' 'Dominican-Republic'
 'Ireland' 'Germany' 'Philippines' 'Thailand' 'Haiti' 'El-Salvador'
 'Puerto-Rico' 'Vietnam' 'South' 'Columbia' 'Japan' 'India' 'Cambodia'
 'Poland' 'Laos' 'England' 'Cuba' 'Taiwan' 'Italy' 'Canada' 'Portugal'
 'China' 'Nicaragua' 'Honduras' 'Iran' 'Scotland' 'Jamaica' 'Ecuador'
 'Yugoslavia' 'Hungary' 'Hong' 'Greece' 'Trinadad&Tobago'
 'Outlying-US(Guam-USVI-etc)' 'France' 'Holand-Netherlands']

Unique attributes in 'income':
['<=50K' '>50K']

In [6]:
from sklearn import preprocessing

# filling missing values
col_names = addata.columns
for c in col_names:
    addata[c] = addata[c].replace("?", np.NaN)

addata = addata.apply(lambda x:x.fillna(x.value_counts().index[0]))

#discretisation
addata.replace(['Divorced', 'Married-AF-spouse', 
              'Married-civ-spouse', 'Married-spouse-absent', 
              'Never-married','Separated','Widowed'],
             ['divorced','married','married','married',
              'not married','not married','not married'], inplace = True)

#label Encoder
category_col =['workclass', 'race', 'education','marital-status', 'occupation',
               'relationship', 'gender', 'native-country', 'income'] 
labelEncoder = preprocessing.LabelEncoder()

# creating a map of all the numerical values of each categorical labels.
mapping_dict={}
for col in category_col:
    addata[col] = labelEncoder.fit_transform(addata[col])
    le_name_mapping = dict(zip(labelEncoder.classes_, labelEncoder.transform(labelEncoder.classes_)))
    mapping_dict[col]=le_name_mapping
print(mapping_dict)

#droping redundant columns
addata=addata.drop(['fnlwgt','educational-num'], axis=1)

{'workclass': {'Federal-gov': 0, 'Local-gov': 1, 'Never-worked': 2, 'Private': 3, 'Self-emp-inc': 4, 'Self-emp-not-inc': 5, 'State-gov': 6, 'Without-pay': 7}, 'race': {'Amer-Indian-Eskimo': 0, 'Asian-Pac-Islander': 1, 'Black': 2, 'Other': 3, 'White': 4}, 'education': {'10th': 0, '11th': 1, '12th': 2, '1st-4th': 3, '5th-6th': 4, '7th-8th': 5, '9th': 6, 'Assoc-acdm': 7, 'Assoc-voc': 8, 'Bachelors': 9, 'Doctorate': 10, 'HS-grad': 11, 'Masters': 12, 'Preschool': 13, 'Prof-school': 14, 'Some-college': 15}, 'marital-status': {'divorced': 0, 'married': 1, 'not married': 2}, 'occupation': {'Adm-clerical': 0, 'Armed-Forces': 1, 'Craft-repair': 2, 'Exec-managerial': 3, 'Farming-fishing': 4, 'Handlers-cleaners': 5, 'Machine-op-inspct': 6, 'Other-service': 7, 'Priv-house-serv': 8, 'Prof-specialty': 9, 'Protective-serv': 10, 'Sales': 11, 'Tech-support': 12, 'Transport-moving': 13}, 'relationship': {'Husband': 0, 'Not-in-family': 1, 'Other-relative': 2, 'Own-child': 3, 'Unmarried': 4, 'Wife': 5}, 'gender': {'Female': 0, 'Male': 1}, 'native-country': {'Cambodia': 0, 'Canada': 1, 'China': 2, 'Columbia': 3, 'Cuba': 4, 'Dominican-Republic': 5, 'Ecuador': 6, 'El-Salvador': 7, 'England': 8, 'France': 9, 'Germany': 10, 'Greece': 11, 'Guatemala': 12, 'Haiti': 13, 'Holand-Netherlands': 14, 'Honduras': 15, 'Hong': 16, 'Hungary': 17, 'India': 18, 'Iran': 19, 'Ireland': 20, 'Italy': 21, 'Jamaica': 22, 'Japan': 23, 'Laos': 24, 'Mexico': 25, 'Nicaragua': 26, 'Outlying-US(Guam-USVI-etc)': 27, 'Peru': 28, 'Philippines': 29, 'Poland': 30, 'Portugal': 31, 'Puerto-Rico': 32, 'Scotland': 33, 'South': 34, 'Taiwan': 35, 'Thailand': 36, 'Trinadad&Tobago': 37, 'United-States': 38, 'Vietnam': 39, 'Yugoslavia': 40}, 'income': {'<=50K': 0, '>50K': 1}}

In [7]:
addata.head(10)

,x,age,workclass,education,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,1,25,3,1,2,6,3,2,1,0,0,40,38,0
1,2,38,3,11,1,4,0,4,1,0,0,50,38,0
2,3,28,1,7,1,10,0,4,1,0,0,40,38,1
3,4,44,3,15,1,6,0,2,1,7688,0,40,38,1
4,5,18,3,15,2,9,3,4,0,0,0,30,38,0
5,6,34,3,0,2,7,1,4,1,0,0,30,38,0
6,7,29,3,11,2,9,4,2,1,0,0,40,38,0
7,8,63,5,14,1,9,0,4,1,3103,0,32,38,1
8,9,24,3,15,2,7,4,4,0,0,0,40,38,0
9,10,55,3,5,1,2,0,4,1,0,0,10,38,0

In [8]:
#TO DISPLAY MISSING VALUES IN DATA SET
addata.isnull().sum()

x                 0
age               0
workclass         0
education         0
marital-status    0
occupation        0
relationship      0
race              0
gender            0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [9]:
addata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   x               48842 non-null  int64
 1   age             48842 non-null  int64
 2   workclass       48842 non-null  int32
 3   education       48842 non-null  int32
 4   marital-status  48842 non-null  int32
 5   occupation      48842 non-null  int32
 6   relationship    48842 non-null  int32
 7   race            48842 non-null  int32
 8   gender          48842 non-null  int32
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  48842 non-null  int32
 13  income          48842 non-null  int32
dtypes: int32(9), int64(5)
memory usage: 3.5 MB

In [10]:
addata.shape

(48842, 14)

In [11]:
#identify the independent and Target (dependent) variables
IndepepVar=[]
for col in addata.columns:
    if col!="income":
        IndepepVar.append(col)
TargetVar="income" 
x=addata[IndepepVar]
y=addata[TargetVar]

In [12]:
# Split the data into train and test (random sampling)

from sklearn.model_selection import train_test_split 

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

# Display the shape for train & test data

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((34189, 13), (14653, 13), (34189,), (14653,))

In [13]:
# Scaling the features by using MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

mmscaler = MinMaxScaler(feature_range=(0, 1))

x_train= mmscaler.fit_transform(x_train)
x_train = pd.DataFrame(x_train)

x_test= mmscaler.fit_transform(x_test)
x_test = pd.DataFrame(x_test)

In [14]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, classification_report
import pickle

# Assuming x and y are your features and target variables
# x = addata.drop(columns=['income'])
# y = addata['income']

# Example dummy data
# x = pd.DataFrame(...) # your feature data
# y = pd.Series(...)    # your target variable

# Split the data into train and test (random sampling)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

# Create a dictionary of models
models = {
    'Logistic Regression': LogisticRegression(max_iter=1000),
    'Decision Tree': DecisionTreeClassifier(),
    'Random Forest': RandomForestClassifier(),
    'K-Nearest Neighbors': KNeighborsClassifier()
}

# Dictionary to store the results
results = {}

# Train and evaluate each model
for model_name, model in models.items():
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    accuracy = accuracy_score(y_test, y_pred)
    results[model_name] = accuracy
    print(f"Model: {model_name}")
    print(f"Accuracy: {accuracy}")
    print(classification_report(y_test, y_pred))
    print("\n")

# Display the results
best_model_name = max(results, key=results.get)
best_accuracy = results[best_model_name]
print(f"Best Model: {best_model_name} with Accuracy: {best_accuracy}")

# Get the best model
best_model = models[best_model_name]

# Predict probabilities for the best model
y_pred_prob = best_model.predict_proba(x_test)
print(f"Predicted probabilities for the best model:\n {y_pred_prob}")

# Save the best model to a pickle file
pickle.dump(best_model, open("model.pkl", "wb"))
print(f"Model saved as 'model.pkl'")

C:\Users\R Sobha Supriya\AppData\Roaming\Python\Python310\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Model: Logistic Regression
Accuracy: 0.8087763597898041
              precision    recall  f1-score   support

           0       0.82      0.96      0.89     11233
           1       0.71      0.31      0.43      3420

    accuracy                           0.81     14653
   macro avg       0.76      0.63      0.66     14653
weighted avg       0.79      0.81      0.78     14653



Model: Decision Tree
Accuracy: 0.8128710844195728
              precision    recall  f1-score   support

           0       0.88      0.87      0.88     11233
           1       0.59      0.62      0.61      3420

    accuracy                           0.81     14653
   macro avg       0.74      0.75      0.74     14653
weighted avg       0.82      0.81      0.81     14653



Model: Random Forest
Accuracy: 0.861257080461339
              precision    recall  f1-score   support

           0       0.89      0.93      0.91     11233
           1       0.74      0.62      0.68      3420

    accuracy                           0.86     14653
   macro avg       0.82      0.78      0.79     14653
weighted avg       0.86      0.86      0.86     14653



Model: K-Nearest Neighbors
Accuracy: 0.7833208216747424
              precision    recall  f1-score   support

           0       0.82      0.91      0.87     11233
           1       0.56      0.36      0.44      3420

    accuracy                           0.78     14653
   macro avg       0.69      0.64      0.65     14653
weighted avg       0.76      0.78      0.77     14653



Best Model: Random Forest with Accuracy: 0.861257080461339
Predicted probabilities for the best model:
 [[0.98 0.02]
 [0.88 0.12]
 [0.03 0.97]
 ...
 [0.98 0.02]
 [0.71 0.29]
 [0.98 0.02]]
Model saved as 'model.pkl'

In [15]:
import sklearn
print(sklearn.__version__)

1.5.0